# Bot Framework Credentials

MicrosoftAppId=
MicrosoftAppPassword=


# LUIS.AI
LUIS_MODEL_URL=



# AZURE - EMOTION API
MICROSOFT_FACIAL_API_ENDPOINT=
MICROSOFT_FACIAL_API_KEY=


# Others
JOKES_ENDPOINT=https://api-node-malfatti.azurewebsites.net/joke
